NEXT_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your-project-id-here
NEXT_PUBLIC_APPWRITE_DATABASE_ID=docify_db
NEXT_PUBLIC_APPWRITE_DOCUMENTS_COLLECTION_ID=documents_table
NEXT_PUBLIC_APPWRITE_ANALYSIS_COLLECTION_ID=analysis_results

